REACT_APP_API_KEY = RGAPI-82ca76e0-d02b-46e0-95f6-2dd2295d690e

REACT_APP_PROFILE_ICON_URL = https://ddragon.leagueoflegends.com/cdn/13.14.1/img/profileicon/

REACT_APP_CHAMPION_ICON_URL = https://ddragon.leagueoflegends.com/cdn/13.15.1/img/champion/

SKIP_PREFLIGHT_CHECK=true